@use "@styles/_variables.scss" as *;
@use "@styles/_functions.scss" as *;

.testimonialsSection {
  display: flex;
  justify-content: space-between;
  padding: 80px 0;
  max-width: 1440px;
  margin: 0 auto;
  gap: 10px;

  @media (max-width: $tablet-m) {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
  }
}

.contentSide {
  flex: 1;

  .content {
    max-width: 451px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 20px;

    @media (max-width: $tablet-m) {
      padding-right: 0;
      margin-bottom: 20px;
      text-align: center;
      margin-bottom: 20px;
    }

    .subtitle {
      color: $primary-blue;
      font-family: $secondary-font;
      font-weight: 500;
      font-size: 20px;
      line-height: 1;
      letter-spacing: 1.5;
    }
    .title {
      color: $title-color;
      line-height: 1.1;
      font-family: $secondary-font;
      font-weight: 600;
      font-size: 40px;
      line-height: 47px;
      letter-spacing: 0;
    }
    .description {
      color: $text-color;

      font-family: $secondary-font;
      font-weight: 400;
      font-size: 16px;
      line-height: 26px;
      letter-spacing: 0;
    }

    .navigation {
      display: flex;
      gap: 15px;
      justify-content: flex-start;

      @media (max-width: $tablet-m) {
        justify-content: center;
      }

      .navArrow {
        border-radius: 50%;
        width: 45px;
        height: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: 0.3s;
        background: none;
        border: 1px solid $primary-blue;

        &:hover {
          background:$bg-light-white;
          transform: translateY(-2px);
          border-color: $primary-blue;
          color: $white;
        }
      }
    }
  }
}

.cardSide {
  flex: 1;
  display: flex;
  justify-content: center;
  position: relative;
  height: auto;
  margin-right: 20px;

  @media (max-width: $tablet-m) {
    flex: none;
    margin: auto;
  }

  .testimonialCard {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
    background: $card-bg;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.05);

    .quoteIcon {
      width: 45px;
      height: 30px;
    }

    .testimonialText {
      font-family: $secondary-font;
      font-weight: 500;
      font-size: 20px;
      line-height: 1.5;
      letter-spacing: 0;
      color: $bg-gray;

      .agentName {
        font-weight: bold;
      }
    }
    .hr {
      margin: 10px 0;
    }
    .authorInfo {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .authorAvatar {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 15px;
        object-fit: cover;
      }

      .authorContainer {
        display: flex;
        align-items: center;
        gap: 15px;

        .authorName {
          font-family: $secondary-font;
          font-weight: 500;
          font-size: 20px;
          line-height: 1;
          color: $bg-gray;
        }
      }
      .starRating {
        display: flex;
        gap: 3px;
        .filled {
          color: $star-filled;
        }
        svg {
          width: 16px;
          height: 16px;
          color: $star-empty;
        }
      }
    }

    .verticalBars {
      position: absolute;
      top: 50%;
      right: -25px;
      transform: translateY(-50%);
      display: flex;
      flex-direction: column;
      gap: 15px;
      margin-right: 30px;

      .verticalDecoration {
        width: 5px;
        height: 50px;
        background-color: $border-color;
        border-radius: 5px;
        transition: background-color 0.3s;

        &.active {
          background-color: $active-bar;
        }
      }
    }
  }
}
